<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Version></Version>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ApiDbExtensionsTests.cs" />
      <Compile Remove="ApiDbHelperTests.cs" />
      <Compile Remove="ApiDbServiceTests .cs" />
      <Compile Remove="ApiDbServiceXXX.cs" />
      <Compile Remove="ApiExtensionsTests.cs" />
      <Compile Remove="ApiHelperTests.cs" />
      <Compile Remove="Extensions\ApiDbFileServiceTests.cs" />
      <Compile Remove="Extensions\ApiDbLogTests.cs" />
      <Compile Remove="XTests.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\InitDb.sql" />
      <None Remove="Resources\TestProc.sql" />
      <None Remove="Resources\TestProcAsync.sql" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\TestProcAsync.sql" />
      <EmbeddedResource Include="Resources\TestProc.sql" />
      <EmbeddedResource Include="Resources\InitDb.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SqlJson\SqlJson.csproj" />
    </ItemGroup>

</Project>
