<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasmDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasmDemo.Shared.csproj" />
  </ItemGroup>


</Project>
