# SqlJson

./: LICENSE  LICENSE.txt  README.md  SqlJson.sln  SqlJson.sln.lnk  UkrGuru.SqlJson.sln
benchmark/: Benchmarks.csproj  CompiledQueries.cs  EF7BulkUpdateBenchmark.sln  QueryTrackingBehavior.cs  README.md  SqlBytes_Stream.cs
benchmark/EF7BulkUpdateBenchmark/: BloggingContext.cs  EF7BulkUpdateBenchmark.cs  EF7BulkUpdateBenchmark.csproj
benchmarks/: AverageBlogRanking.cs  Benchmarks.csproj  Benchmarks.sln  ContextPooling.cs  DynamicallyConstructedQueries.cs  QueryTrackingBehavior.cs  SqlBytes_Stream.cs  json1.json
examples/SqlJsonDemo/: Contact.cs  SqlJsonDemo.csproj  Startup.cs
examples/SqlJsonDemo/Controllers/: ContactController.cs  DbController.cs
samples/BlazorAppDemo/: BlazorAppDemo.csproj  Program.cs  _Imports.razor  appsettings.json
samples/BlazorAppDemo/Data/: ProductDto.cs
samples/BlazorAppDemo/Pages/: ProductList.razor  _Host.cshtml
samples/BlazorAppDemo/Properties/: launchSettings.json
samples/BlazorAppDemo/Resources/: InitDb.sql
samples/BlazorAppDemo/Shared/: FormComponent.cs  HttpComponent.cs  MainLayout.razor  NavMenu.razor
samples/BlazorWasmDemo/Client/: BlazorWasmDemo.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWasmDemo/Server/: BlazorWasmDemo.Server.csproj  Program.cs  appsettings.json
samples/Mass_Ins_Upd_Del/: Mass_Ins_Upd_Del.csproj  Program.cs
samples/Mass_Ins_Upd_Del/Resources/: InitDb.sql
samples/SqlJsonAppDemo/: Program.cs  SqlJsonAppDemo.csproj  _Imports.razor  appsettings.json
samples/SqlJsonAppDemo/Data/: ProductDto.cs
samples/SqlJsonAppDemo/Pages/: Error.cshtml  Error.cshtml.cs  ProductList.razor  _Host.cshtml
samples/SqlJsonAppDemo/Resources/: InitDb.sql
samples/SqlJsonAppDemo/Shared/: FormComponent.cs  MainLayout.razor  NavMenu.razor  TitleErrMsg.razor
samples/SqlJsonDemo/: Program.cs  SqlJsonDemo.csproj
samples/SqlJsonDemo/Controllers/: ContactController.cs
samples/SqlJsonWasmDemo/Client/: Program.cs  SqlJsonWasmDemo.Client.csproj  _Imports.razor
samples/SqlJsonWasmDemo/Server/: Program.cs  SqlJsonWasmDemo.Server.csproj  appsettings.json
samples/SqlJsonWebApp/: Program.cs  SqlJsonWebApp.csproj  Startup.cs  appsettings.json
samples/SqlJsonWebApp/Extensions/: ServiceCollectionExtensions.cs
samples/SqlJsonWebApp/Models/: Contact.cs
samples/SqlJsonWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SqlJsonWebApp/Properties/: launchSettings.json
samples/SqlJsonWebApp/Resources/: InitDb.sql  SeedDb.sql
src/: ApiDbExtensions.cs  ApiDbHelper.cs  ApiDbService.cs  ApiExtensions.cs  ApiHelper.cs  CrudDbHelper.cs  CrudDbService.cs  DbExtensions.cs  DbHelper.cs  DbHelperExt.cs  DbService.cs  IDbService.cs  ServiceCollectionExtensions.cs  SqlJson.Client.sln  SqlJson.Extensions.sln  SqlJson.csproj  SqlJson.sln  SqlJsonDemo.sln  UkrGuru.SqlJson.csproj  UkrGuru.SqlJson.sln
src/Client/: ApiCrudDbService.cs  ApiDbFileService.cs  ApiDbLogService.cs  ApiDbService .cs  ApiHelper.cs
src/Crud/: ApiDbService.cs  DbService.cs  IDbService.cs
src/Database/: SqlJsonDemo.Database.sql  api.Contacts_Del.StoredProcedure.sql  api.Contacts_List.StoredProcedure.sql  dbo.Contacts_Del.StoredProcedure.sql  dbo.Contacts_Ins.StoredProcedure.sql  dbo.Contacts_Item.StoredProcedure.sql
src/Extensions/: ApiDbFileService.cs  ApiDbLogService.cs  ApiHelper.cs  AssemblyExtensions.cs  ByteArrayExtensions.cs  DbFileExtensions.cs  DbFileHelper.cs  DbFileService.cs  DbLog.cs  DbLogHelper.cs  DbLogLevel.cs  DbLogService.cs  HttpClientExtensions.cs  IDbFileService.cs  IDbLogService.cs  More.cs  MoreExtensions.cs  ObjExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SqlObjectExtensions.cs  StringBuilderExtentions.cs  StringExtensions.cs  WJbFile.cs  WJbFileExtensions.cs  WJbFileHelper.cs  WJbLog.cs  WJbLogExtensions.cs  WjbLogHelper.cs
src/Extensions/Data/: DbFile.cs  DbFileExtensions.cs  DbFileHelper.cs  DbFileService.cs
src/Extensions/Logging/: DbLog.cs  DbLogHelper.cs  DbLogLevel.cs  DbLogService.cs
src/Resources/: InitDb.sql
src/SqlJson/: DbExtensions.cs  DbHelper.cs  SqlJson.csproj
src/SqlJson.Client/: ApiDbExtensions.cs  ApiDbHelper.cs  ApiDbService.cs  README.md  SqlJson.Client.csproj
src/SqlJson.Client/Extensions/: ApiDbFileService.cs  ApiDbLogService.cs  IDbLogService.cs  More.cs  ObjExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/SqlJson.Extensions/: IDbService.cs  README.md  SqlJson.Extensions.csproj
src/SqlJson.Extensions/Extensions/: DbFile.cs  DbFileExtensions.cs  DbLogExtensions.cs  More.cs  ObjExtensions.cs
src/SqlJson/Extensions/: AssemblyExtensions.cs  DbFileHelper.cs  DbFileService.cs  DbLogHelper.cs  DbLogService.cs  ServiceCollectionExtensions.cs
src/SqlJsonDemo/: Program.cs  SqlJsonDemo.csproj  Startup.cs  appsettings.json
src/SqlJsonDemo/Controllers/: ContactController.cs
src/UkrGuru.SqlJson/: DbHelper.cs  DbService.cs  UkrGuru.SqlJson.csproj
src/UkrGuru.SqlJson/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/WebAppDemo/: WebAppDemo.csproj
src/WebAppDemo/WebAppDemo/: Startup.cs  WebAppDemo.csproj
test/ApiHole/: ApiHole.csproj  Program.cs  appsettings.json
test/ApiHole/Controllers/: ApiHoleController.cs  ApiTypeController.cs
test/ApiHole/Formatters/: PlaintextMediaTypeFormatter.cs
test/ApiHole/Properties/: launchSettings.json
test/SqlJsonTests/: ApiDbExtensionsTests.cs  ApiDbHelperTests.cs  ApiDbServiceTests .cs  ApiExtensionsTests.cs  ApiHelperTests.cs  DbCrudHelperTest.cs  DbCrudServiceTests.cs  DbExtensionsTests.cs  DbHelperTests-Async.cs  DbHelperTests.cs  DbServiceTests.cs  GlobalTests.cs  SqlJsonTests.csproj  Usings.cs  XTests.cs
test/SqlJsonTests/Client/: ApiDbFileServiceTests.cs  ApiDbLogTests.cs  ApiDbServiceTests .cs  ApiHelperTests.cs
test/SqlJsonTests/Extensions/: ApiDbFileServiceTests.cs  ApiDbLogTests.cs  AssemblyExtensionsTests.cs  DbFileExtensionsTests.cs  DbFileHelperTests.cs  DbFileServiceTests.cs  DbLogTests.cs  MoreTests.cs  (+2 more)
(+163 files in other folders)
