<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Company>Oleksandr Viktor (UkrGuru)</Company>
    <Product></Product>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <Description>Alternative easy way to run stored procedures (Sql Server) without using Microsoft Entity Framework Core.</Description>
    <Version>3.1.1</Version>
    <RepositoryUrl>https://github.com/UkrGuru/SqlJson</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UkrGuru.pfx</AssemblyOriginatorKeyFile>
    <PackageTags>.net-5 sql-server stored-procedures entity-framework-core asp-net-core</PackageTags>
    <PackageReleaseNotes>Moved NewSqlConnection property to method CreateSqlConnection()</PackageReleaseNotes>
    <PackageProjectUrl>https://ukrguru.com/sql</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDbService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
