<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6e62e7b9-7c18-4e83-b74b-404d6b0d3a2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.SqlJson" Version="2.1.5" />
  </ItemGroup>

</Project>
