<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApiTypeController.cs" />
    <Compile Remove="Controllers\BakApiHoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlJson\SqlJson.csproj" />
  </ItemGroup>

</Project>
