<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BakApiHoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlJson.csproj" />
  </ItemGroup>

</Project>
