<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>UkrGuru</Authors>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/UkrGuru/SqlJson</RepositoryUrl>
        <Description>UkrGuru.SqlJson is a library that simplifies the interaction between .NET applications and SQL Server databases.</Description>
        <Version>8.5.1</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <PackageTags>sqlclient ado.net sql json more dbfile dblog</PackageTags>
        <PackageReleaseNotes>Split in 2 projects (UkrGuru.SqlJson and UkrGuru.SqlJson.Client).</PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DelaySign>False</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>UkrGuru.SqlJson</AssemblyName>
        <RootNamespace>UkrGuru.SqlJson</RootNamespace>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <PackageProjectUrl>https://ukrguru.com/sqljson</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>False</IncludeSymbols>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\InitDb.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="UkrGuru.SqlJson.Client" Version="8.5.1" />
    </ItemGroup>
</Project>
