<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>UkrGuru</Authors>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/UkrGuru/SqlJson</RepositoryUrl>
        <Description>UkrGuru.SqlJson is a library that simplifies the interaction between .NET applications and SQL Server databases.</Description>
        <Version>6.4.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <PackageTags>sqlclient ado-net sql json .net6 .net7</PackageTags>
        <PackageReleaseNotes>Code optimization and minimization</PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DelaySign>False</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>UkrGuru.SqlJson</AssemblyName>
        <RootNamespace>UkrGuru.SqlJson</RootNamespace>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PackageProjectUrl>https://ukrguru.com/sqljson</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="CrudDbHelper.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\InitDb.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
