<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>UkrGuru</Authors>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/UkrGuru/SqlJson</RepositoryUrl>
        <Description>UkrGuru.SqlJson is a library that simplifies the interaction between .NET applications and SQL Server databases.</Description>
        <Version>7.2.1</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <PackageTags>sqlclient ado.net sql json .net7 .net8</PackageTags>
        <PackageReleaseNotes>Added support SqlTypes and .NET 8. Continue with Api classes. Please Donate.</PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DelaySign>False</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>UkrGuru.SqlJson</AssemblyName>
        <RootNamespace>UkrGuru.SqlJson</RootNamespace>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <PackageProjectUrl>https://ukrguru.com/sqljson</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>False</IncludeSymbols>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <DebugType>portable</DebugType>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
      <DebugType>portable</DebugType>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ApiDbExtensions.cs" />
      <Compile Remove="ApiDbHelper.cs" />
      <Compile Remove="ApiDbService.cs" />
      <Compile Remove="ApiExtensions.cs" />
      <Compile Remove="ApiHelper.cs" />
      <Compile Remove="Extensions\ApiDbFileService.cs" />
      <Compile Remove="Extensions\ApiDbLogService.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\InitDb.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
