<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>UkrGuru</Authors>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/UkrGuru/SqlJson</RepositoryUrl>
        <Description>UkrGuru.SqlJson.Extensions is a library of extensions for the UkrGuru.SqlJson package.</Description>
        <Version>0.3.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <PackageTags>ukrguru.sqljson extensions</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DelaySign>False</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>UkrGuru.SqlJson.Extensions</AssemblyName>
        <RootNamespace>UkrGuru.SqlJson</RootNamespace>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <PackageProjectUrl>https://ukrguru.com/sqljson</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>False</IncludeSymbols>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>


</Project>
