<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
    <None Remove="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitDb.sql" />
    <EmbeddedResource Include="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.SqlJson" Version="4.0.1" />
  </ItemGroup>

</Project>
