<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
    <None Remove="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitDb.sql" />
    <EmbeddedResource Include="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Contacts\Create.cshtml" />
    <None Include="Pages\Contacts\Delete.cshtml" />
    <None Include="Pages\Contacts\Details.cshtml" />
    <None Include="Pages\Contacts\Edit.cshtml" />
    <None Include="Pages\Contacts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.SqlJson" Version="5.0.11" />
  </ItemGroup>

</Project>
