<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>5.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
    <None Remove="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitDb.sql" />
    <EmbeddedResource Include="Resources\SeedDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlJson.csproj" />
  </ItemGroup>

</Project>
